
[1mFrom:[0m /home/user38/bus_reservation_system/bus_reservation/app/controllers/reservations_controller.rb @ line 22 ReservationsController#new:

     [1;34m8[0m: [32mdef[0m [1;34mnew[0m
     [1;34m9[0m: 	@bus=[1;34;4mBus[0m.find_by_id(params[[33m:id[0m])
    [1;34m10[0m: 	cookies[[33m:bus_id[0m]=@bus.id
    [1;34m11[0m:    @user=[1;34;4mUser[0m.find_by_id(current_user.id)
    [1;34m12[0m:    @reservation=[1;34;4mReservation[0m.new
    [1;34m13[0m: 
    [1;34m14[0m:    @date = params[[33m:date[0m].to_date [32mif[0m params[[33m:date[0m]
    [1;34m15[0m:    @reservation_value=[1;34;4mReservation[0m.where([31m[1;31m"[0m[31mbus_id=? and date=?[1;31m"[0m[31m[0m,cookies[[33m:bus_id[0m],@date)
    [1;34m16[0m:    @seat_no=[]
    [1;34m17[0m:     @reservation_value.each [32mdo[0m |r|
    [1;34m18[0m:        @seat_no<< r.seats.map(&[33m:seat_no[0m)
    [1;34m19[0m:     [32mend[0m
    [1;34m20[0m: 
    [1;34m21[0m:   @seat_no = @seat_no
 => [1;34m22[0m:    binding.pry    
    [1;34m23[0m:    @seats=Array([1;34m1[0m..@bus.total_seats)
    [1;34m24[0m:   respond_to [32mdo[0m |format|
    [1;34m25[0m:     format.js
    [1;34m26[0m:     format.html
    [1;34m27[0m:   [32mend[0m
    [1;34m28[0m: [32mend[0m

